# Configuration file for ocbackup. SET 640 PERMISSIONS FOR root:www-data!
#
# The MIT License (MIT)
# Copyright (c) 2016 Andreas Dolp <dev[at]andreas-dolp.de>
#
# Usage: See https://github.com/e-cite/ocbackup
#
# VERSION="1.0"

DB_Server="127.0.0.1"
DB_Database="owncloud"
DB_User="owncloud"
DB_Password=""
BAKDIR="/var/www/owncloud/data/BAK_oc_db/" # Must end with a /
OC_OCCPATH="/var/www/owncloud/occ"

