# Credentials file for ocbackup. SET 640 PERMISSIONS FOR root:www-data!
#
# The MIT License (MIT)
# Copyright (c) 2016 Andreas Dolp <dev[at]andreas-dolp.de>
#
# Usage: See https://github.com/e-cite/ocbackup
#
# VERSION="1.1"

[client]
host="127.0.0.1"
user="owncloud"
password=""
