# Configuration file for ocbackup. SET 640 PERMISSIONS FOR root:www-data!
#
# The MIT License (MIT)
# Copyright (c) 2016 Andreas Dolp <dev[at]andreas-dolp.de>
#
# Usage: See https://github.com/e-cite/ocbackup
#
# VERSION="1.1"

DB_Database="owncloud"
DB_CredentialsFile="/etc/ocbackup_mysqlcred.conf"
BAKDIR="/var/www/owncloud/data/BAK_oc_db/" # Must end with a /
OC_OCCPATH="/var/www/owncloud/occ"

